[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd_10'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 

7 Rows fetched from Stream

7 Rows fetched from Stream
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd_10'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 

7 Rows fetched from Stream
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd_10'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 

7 Rows fetched from Stream
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd_10'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 

18 Rows fetched from Stream
