# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Cartrige_file.exe
OBJFILES = Cartrige_file.obj ..\Lib\StackValue.obj ..\Lib\Convertions.obj \
  ..\Lib\mystream.obj ..\Lib\CartrigeObjects.obj ..\Lib\mystring.obj \
  ..\Lib\Date.obj ..\Lib\cartrige_c.obj ..\Lib\cartrige_s.obj ..\Lib\LZSS.obj \
  SRVImpl_file.obj ..\Lib\Tokenizer.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLGENFILES = ..\Lib\cartrige_c.cpp ..\Lib\cartrige_s.cpp
IDLFILES = ..\Lib\cartrige.idl
LIBRARIES = Vclx40.lib Vcl40.lib
SPARELIBS = Vcl40.lib Vclx40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi Vclmid40.bpi Vcldb40.bpi bcbsmp40.bpi \
  ibsmp40.bpi vcldbx40.bpi Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\Lib
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -IC:\Proc\CBuilder4\Projects;..\Lib;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par \
  -w-inl -Vx -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -IC:\Proc\CBuilder4\Projects -I..\Lib -I$(BCB)\include -I$(BCB)\include\vcl \
  -I$(VBROKERDIR)\include -src_suffixcpp
PFLAGS = -UC:\Proc\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib;$(RELEASELIBPATH) \
  -IC:\Proc\CBuilder4\Projects;..\Lib;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include \
  -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -iC:\Proc\CBuilder4\Projects;..\Lib;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(VBROKERDIR)\include /mx /w2 /zd
LFLAGS = -LC:\Proc\CBuilder4\Projects;..\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib;$(RELEASELIBPATH) \
  -ap -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = orb_br.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------


..\Lib\cartrige_c.cpp: ..\Lib\cartrige.idl
    $(IDL2CPP) $(IDLCFLAGS) -root_dir ..\Lib\ $?

..\Lib\cartrige_s.cpp: ..\Lib\cartrige.idl
    $(IDL2CPP) $(IDLCFLAGS) -root_dir ..\Lib\ $?


