/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
ProcessEngine
ProcessEngine



0




929651209
929653188
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
1
1
1
ROle
Ent_1



0
1
3
2
2
1
Type
Ent_2



0
1
3
3
3
1
State
Ent_3



0
1
3
4
4
1
User
Ent_4



0
1
3
5
5
1
Project
Ent_5



0
1
3
6
6
1
ProjectVersion
Ent_6



0
1
3
7
7
1
Doc
Ent_7



0
1
3
8
8
1
DocVer
Ent_8



0
1
3
9
9
1
DOcVerRout
Ent_9



0
1
3
10
10
1
BaseLine
Ent_10



0
1
3
18
18
1
Package
Ent_18



0
1
3
19
19
1
Build
Ent_19



0
1
3
21
21
1
VerSnap
Ent_21



0
1
3
24
24
1
BaseLineSnap
Ent_24



0
1
3
27
27
1
Resouses
Ent_27



0
1
3
34
34
1
Assosiations
Ent_34



0
1
3
39
39
1
Tasks
Ent_39



0
1
3
41
41
1
RequredDocuments
Ent_41



0
1
3
45
45
1
Skills
Ent_45



0
1
3
48
48
1
UserSkills
Ent_48



0
1
3
54
54
1
ModVerTask
Ent_54



0
1
3
58
58
1
DocVerDep
Ent_58



0
1
3
61
61
1
BaseLinePkgDep
Ent_61



0
1
3
62
62
1
BaseLineDep
Ent_62



0
1
3
70
70
1
BuildDep
Ent_70



0
1
3
74
74
1
ProjectAssociations
Ent_74



0
1
3
77
77
1
ProjectType
Ent_77


Оценка проекта\
Анализ проекта\
Ревизия проекта\
Реверс инжиниринг\
Разработка\
Создание новой версии
0
1
3
80
80
1
DocCycle
Ent_80



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
11
11
Relation_11
Relation_11



2
1

0
n
0

0
1
0
0
0
1
1
12
12
Relation_12
Relation_12



2
3

0
n
0

0
1
0
0
0
1
1
13
13
Relation_13
Relation_13



2
7

0
n
0

0
1
0
0
0
1
1
14
14
Relation_14
Relation_14



7
8

0
n
0

0
1
0
0
0
1
1
15
15
Relation_15
Relation_15



8
9

0
n
0

0
1
0
0
0
1
1
16
16
Relation_16
Relation_16



5
6

0
n
0

0
1
0
0
0
1
1
17
17
Relation_17
Relation_17



6
10

0
n
0

0
1
0
0
0
1
1
20
20
Relation_20
Relation_20



18
19

0
n
0

0
1
0
0
0
1
1
22
22
Relation_22
Relation_22



8
21

0
n
0

0
1
0
0
0
1
1
23
23
Relation_23
Relation_23



10
21

0
n
0

0
1
0
0
0
1
1
25
25
Relation_25
Relation_25



19
24

0
n
0

0
1
0
0
0
1
1
26
26
Relation_26
Relation_26



10
24

0
n
0

0
1
0
0
0
1
1
28
28
Relation_28
Relation_28



6
27

0
n
0

0
1
0
0
0
1
1
30
30
Relation_30
Relation_30



1
27

0
n
0

0
1
0
0
0
1
1
36
36
Relation_36
Relation_36



7
34

0
n
0

0
1
0
0
0
1
1
37
37
Relation_37
Relation_37



3
9

0
n
0

0
1
0
0
0
1
1
38
38
Relation_38
Relation_38



3
8

0
n
0

0
1
0
0
0
1
1
43
43
Relation_43
Relation_43



39
41

0
n
0

0
1
0
0
0
1
1
44
44
Relation_44
Relation_44



2
41

0
n
0

0
1
0
0
0
1
1
50
50
Relation_50
Relation_50



45
1

0
n
0

0
1
0
0
0
1
1
51
51
Relation_51
Relation_51



4
48

0
n
0

0
1
0
0
0
1
1
52
52
Relation_52
Relation_52



45
48

0
n
0

0
1
0
0
0
1
1
53
53
Relation_53
Relation_53



4
27

0
n
0

0
1
0
0
0
1
1
55
55
Relation_55
Relation_55



6
54

0
n
0

0
1
0
0
0
1
1
56
56
Relation_56
Relation_56



34
54

0
n
0

0
1
0
0
0
1
1
57
57
Relation_57
Relation_57



39
54

0
n
0

0
1
0
0
0
1
1
59
59
Relation_59
Relation_59



8
58

0
n
0

0
1
0
0
0
1
1
60
60
Relation_60
Relation_60



58
8

0
n
0

0
1
0
0
0
1
1
66
66
Relation_66
Relation_66



24
62

0
n
0

0
1
0
0
0
1
1
67
67
Relation_67
Relation_67



24
61

0
n
0

0
1
0
0
0
1
1
68
68
Relation_68
Relation_68



61
19

0
n
0

0
1
0
0
0
1
1
69
69
Relation_69
Relation_69



62
24

0
n
0

0
1
0
0
0
1
1
71
71
Relation_71
Relation_71



19
70

0
n
0

0
1
0
0
0
1
1
72
72
Relation_72
Relation_72



70
19

0
n
0

0
1
0
0
0
1
1
73
73
Relation_73
Relation_73



7
7

0
n
0

0
1
0
0
0
1
1
75
75
Relation_75
Relation_75



6
74

0
n
0

0
1
0
0
0
1
1
76
76
Relation_76
Relation_76



19
74

0
n
0

0
1
0
0
0
1
1
78
78
Relation_78
Relation_78



77
5

0
n
0

0
1
0
0
0
1
1
79
79
Relation_79
Relation_79



77
39

0
n
0

0
1
0
0
0
1
1
81
81
Relation_81
Relation_81



2
80

0
n
0

0
1
0
0
0
1
1
82
82
Relation_82
Relation_82



3
80

0
n
0

0
1
0
0
0
1
1
83
83
Relation_83
Relation_83



3
80

0
n
0

0
1
0
0
0
1
1
84
84
Relation_84
Relation_84



1
80

0
n
0

0
1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
0
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName

10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
no
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode

18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowNameRlsh
no
29
1
0
DataArchitect
CdmShowNameLink
yes
30
1
0
DataArchitect
CdmInfoUnique
no
31
1
0
DataArchitect
CdmInfoAllowReuse
yes
32
1
0
DataArchitect
CdmInfoReuse
yes
33
1
0
DataArchitect
CdmInfoDmnNoDiv
no
34
1
0
DataArchitect
CdmInfoDmnDivInd
1
35
1
0
DataArchitect
CdmRlshUnique
yes
36
1
0
DataArchitect
CdmDefDttp
<UNDEF>
37
1
0
DataArchitect
CdmInfoNoDmnDiv
no
38
1
0
DataArchitect
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-9170
27626
-4685
31150
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
257
0
2
0
0
0
0
0
202
24720
4687
28244
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
257
0
3
0
0
0
0
0
20009
28361
24494
31885
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
257
0
4
0
0
0
0
0
-22497
17511
-18012
21036
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
257
0
5
0
0
0
0
0
-15271
10487
-10786
14011
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
257
0
6
0
0
0
0
0
-16459
1832
-10310
5357
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
257
0
7
0
0
0
0
0
9781
17217
14266
20742
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
9
257
0
8
0
0
0
0
0
12033
5624
16518
9149
2
1
0
0
0
0
0
0
0
0
0

0



1
8

3
10
257
0
9
0
0
0
0
0
19684
6514
25008
10039
2
1
0
0
0
0
0
0
0
0
0

0



1
9

3
11
257
0
10
0
0
0
0
0
-6147
-6639
-1662
-3115
2
1
0
0
0
0
0
0
0
0
0

0



1
10

3
54
257
0
11
0
0
0
0
0
-24943
1685
-20458
5210
2
1
0
0
0
0
0
0
0
0
0

0



1
18

3
55
257
0
12
0
0
0
0
0
-24672
-11739
-20187
-8215
2
1
0
0
0
0
0
0
0
0
0

0



1
19

3
59
257
0
13
0
0
0
0
0
4578
-10014
9063
-6490
2
1
0
0
0
0
0
0
0
0
0

0



1
21

3
66
257
0
14
0
0
0
0
0
-8291
-12189
-2068
-8665
2
1
0
0
0
0
0
0
0
0
0

0



1
24

3
73
257
0
15
0
0
0
0
0
-23165
10278
-18680
13803
2
1
0
0
0
0
0
0
0
0
0

0



1
27

3
90
257
0
16
0
0
0
0
0
2656
4890
7829
8415
2
1
0
0
0
0
0
0
0
0
0

0



1
34

3
103
257
0
17
0
0
0
0
0
-2726
10953
1759
14478
2
1
0
0
0
0
0
0
0
0
0

0



1
39

3
107
257
0
18
0
0
0
0
0
-3146
17649
5028
21173
2
1
0
0
0
0
0
0
0
0
0

0



1
41

3
117
257
0
19
0
0
0
0
0
-17437
30064
-12952
33588
2
1
0
0
0
0
0
0
0
0
0

0



1
45

3
124
257
0
20
0
0
0
0
0
-24178
29974
-19693
33498
2
1
0
0
0
0
0
0
0
0
0

0



1
48

3
140
257
0
21
0
0
0
0
0
-5164
4797
159
8322
2
1
0
0
0
0
0
0
0
0
0

0



1
54

3
150
257
0
22
0
0
0
0
0
19965
-931
24914
2593
2
1
0
0
0
0
0
0
0
0
0

0



1
58

3
157
257
0
23
0
0
0
0
0
-13154
-19588
-5956
-16064
2
1
0
0
0
0
0
0
0
0
0

0



1
61

3
158
257
0
24
0
0
0
0
0
-1642
-19738
4132
-16214
2
1
0
0
0
0
0
0
0
0
0

0



1
62

3
180
257
0
25
0
0
0
0
0
-24777
-19189
-20292
-15665
2
1
0
0
0
0
0
0
0
0
0

0



1
70

3
190
257
0
26
0
0
0
0
0
-21240
-5107
-13217
-1583
2
1
0
0
0
0
0
0
0
0
0

0



1
74

3
197
257
2
27
0
0
0
0
0
-11817
16655
-6568
20179
2
1
0
0
0
0
0
0
0
0
0

0



1
77

3
204
257
0
28
0
0
0
0
0
1496
30844
5981
34368
2
1
0
0
0
0
0
0
0
0
0

0



1
80

3
12
260
0
29
0
3
2
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
62080000a36300001ee6ffff55710000
0



1
11

3
36
260
0
30
0
3
4
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
050b0000b06500003d52000022770000
0



1
12

3
39
260
0
31
0
3
8
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
c70c0000a363000010280000ba4a0000
0



1
13

3
42
260
0
32
0
8
9
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
e731000055460000ab330000521e0000
0



1
14

3
45
260
0
33
0
9
10
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
f1380000191b00007c530000671d0000
0



1
15

3
48
260
0
34
0
6
7
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
b3cdffffa02c0000e2caffff2a0d0000
0



1
16

3
51
260
0
35
0
7
11
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
a2cfffff680b0000dbf4ffffa9ecffff
0



1
17

3
56
260
0
36
0
54
55
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
86a3ffffd50a0000c1a6ffff71d9ffff
0



1
20

3
60
260
0
37
0
9
59
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
2f370000fa1b0000fe1c00004edeffff
0



1
22

3
63
260
0
38
0
11
59
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
57f1ffff8aedffff6d170000c5dfffff
0



1
23

3
67
260
0
39
0
55
66
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
57a6ffff65d6ffffe6e6ffff1ad6ffff
0



1
25

3
70
260
0
40
0
11
66
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
a7ecffff5eecffff07efffffdcd7ffff
0



1
26

3
74
260
0
41
0
7
73
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
08d1ffffdf0c00001badffffbe2e0000
0



1
28

3
80
260
0
42
0
2
73
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
d8e0fffffd6e000028afffff542f0000
0



1
30

3
94
260
0
43
0
8
90
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
802d0000254a000080150000741b0000
0



1
36

3
97
260
0
44
0
4
10
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
bc570000257200009e5b0000e9200000
0



1
37

3
100
260
0
45
0
4
9
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
38540000da710000943800007c1f0000
0



1
38

3
111
260
0
46
0
103
107
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
69feffffac3100004a050000b44c0000
0



1
43

3
114
260
0
47
0
3
107
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
6f0700008f6600008f090000764e0000
0



1
44

3
128
260
0
48
0
117
2
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
d0c5ffffc57a0000dde4ffffe0730000
0



1
50

3
131
260
0
49
0
5
124
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
e8b4ffff5e4c0000a7acffff667f0000
0



1
51

3
134
260
0
50
0
117
124
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
78c3ffffc57a000016a7ffff977b0000
0



1
52

3
137
260
0
51
0
5
73
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
9db4ffff514a0000aeaafffff12e0000
0



1
53

3
141
260
0
52
0
7
140
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
cad1ffff310c00005df1ffff48170000
0



1
55

3
144
260
0
53
0
90
140
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
5c120000b818000004f9ffff55190000
0



1
56

3
147
260
0
54
0
103
140
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
66feffff892f000086f6fffff81b0000
0



1
57

3
151
260
0
55
0
9
150
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
e53a0000a3190000185200008b030000
0



1
59

3
154
260
0
56
0
150
9
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
e25a00000f070000113c0000651b0000
0



1
60

3
168
260
0
57
0
66
158
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
b0f2ffffb6d5ffffda040000a3bbffff
0



1
66

3
171
260
0
58
0
66
157
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
17e6ffff6bd5ffffbcd7ffff1abdffff
0



1
67

3
174
260
0
59
0
157
55
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
2bd2ffff1abdffff08aaffff8ad4ffff
0



1
68

3
177
260
0
60
0
158
66
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
dd040000c8b9ffffe1eefffff4d3ffff
0



1
69

3
181
260
0
61
0
55
180
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
b5a2ffff0ed8ffffb5a2ffff65bdffff
0



1
71

3
184
260
0
62
0
180
55
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
91a8ffffcfbcffff1aa7ffffe2d6ffff
0



1
72

3
187
260
0
63
0
8
8
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
6
1d2a0000294700001d2a0000713b0000d51c0000713b0000d51c0000d6580000d2330000d6580000d23300001e4d0000
2



1
73

3
191
260
0
64
0
7
190
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
b1ccffffc20c0000fbbbffff87f2ffff
0



1
75

3
194
260
0
65
0
55
190
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
43aafffffddbffffb7bcffffb6f1ffff
0



1
76

3
198
260
0
66
0
197
6
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
dedaffffaa4400002fc8ffffe1300000
0



1
78

3
201
260
0
67
0
197
103
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
bdddffff7c4500005ff9ffffa5310000
0



1
79

3
205
260
0
68
0
3
204
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
9b0b0000126b0000ec0a00008c7e0000
0



1
81

3
208
260
0
69
0
4
204
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
03590000aa750000f80c0000f57e0000
0



1
82

3
211
260
0
70
0
4
204
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
5355000088780000b5120000e0830000
0



1
83

3
214
260
0
71
0
2
204
0
0
0
0
0
0
2
2
0
0
0
0
0
13
0
15
2
25e6ffff4e770000550b000077830000
0



1
84

/END_TABLE AMCSYMB

