# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = DSViewTest.exe
OBJFILES = DSViewTest.obj Test.obj
RESFILES = DSViewTest.res
DEFFILE =
RESDEPEN = $(RESFILES) Test.dfm
LIBFILES = ..\MYLIB\mylib.lib ..\MYLIB\LIB\Odbc32.lib
LIBRARIES =
SPARELIBS = vclx40.lib vcl40.lib RXCTL.lib BAMIPackage.lib
PACKAGES = vclx40.bpi VCL40.bpi  RXCTL.bpi BAMIPackage.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL;USEPACKAGES \
  -I..\mylib\src;..\..\..\proc\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\bami\bc\mylib\include \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -U..\dsview;..\mylib\src;..\..\..\proc\cbuilder3\projects;..\..\..\proc\cbuilder3\rx\units;..\..\..\cbuilder3\lib;..\..\..\proc\cbuilder3\lib\release;..\..\..\proc\cbuilder3\lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\mylib\src;..\..\..\proc\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\bami\bc\mylib\include \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES \
  -i..\mylib\src;..\..\..\proc\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\bami\bc\mylib\include
AFLAGS = /i..\mylib\src /i..\..\..\proc\cbuilder3\projects /i$(BCB)\include \
  /i$(BCB)\include\vcl /id:\bami\bc\mylib\include /d_RTLDLL /dUSEPACKAGES /mx /w2 \
  /zd
LFLAGS = -L..\dsview;..\mylib\src;..\..\..\proc\cbuilder3\projects;..\..\..\proc\cbuilder3\rx\units;..\..\..\cbuilder3\lib;..\..\..\proc\cbuilder3\lib\release;..\..\..\proc\cbuilder3\lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\mylib\src;..\..\..\proc\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\bami\bc\mylib\include
Item1=$(BCB)\include;$(BCB)\include\vcl;d:\bami\bc\mylib\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\dsview;..\mylib\src;..\..\..\proc\cbuilder3\projects;..\..\..\proc\cbuilder3\rx\units;..\..\..\cbuilder3\lib;..\..\..\proc\cbuilder3\lib\release;..\..\..\proc\cbuilder3\lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\mylib\src;..\..\..\proc\cbuilder3\projects;..\..\..\proc\cbuilder3\rx\units;..\..\..\cbuilder3\lib;..\..\..\proc\cbuilder3\lib\release;..\..\..\proc\cbuilder3\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;d:\bami\bc\mylib\include;d:\bami\bc\mylib\src;.
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;d:\bami\bc\mylib\include;d:\bami\bc\mylib\src;.

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
