/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
2
2
Организация
ORGANIZATION



0
LMER
LMER
Михаил Баранов
1
922013542
922733669
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
/BEGIN_DATA AMCPRCS
3
4
4
Консультация
PRCS_4



1
0
0

3
5
5
Окозание услуг
PRCS_5



2
0
0

3
6
6
Сообщения вопросы жалобы
PRCS_6



3
0
0

3
14
14
Переговоры
PRCS_14



4
0
0

3
17
17
Оплаты
PRCS_17



5
0
0

3
22
22
Внутренний документооборот
PRCS_22



6
0
3

3
25
25
Договора акты отчеты
PRCS_25



7
0
0

3
30
30
Оплаты
PRCS_30



8
0
0

3
33
33
Заказы
PRCS_33



9
0
0

3
36
36
Поставки
PRCS_36



10
0
0

3
60
60
Производство
PRCS_60



1
0
8

3
61
61
Обслуживание
PRCS_61



2
0
11

3
63
63
Подготовка к передаче проекта в подразделение
PRCS_63



3
0
0

3
67
67
Передача в производство
PRCS_67



4
0
0

3
70
70
Налоги
PRCS_70



11
0
0

3
73
73
Отчеты
PRCS_73



12
0
0

3
78
78
Текущие отчеты по производству
PRCS_78



5
0
0

3
79
79
Отчет о завершении проекта или этапа
PRCS_79



6
0
0

3
84
84
Запрос на оказание услуг для производства
PRCS_84



7
0
0

3
87
87
Отчеты по оказанным услугам для производства
PRCS_87



8
0
0

3
90
90
Отчет об оказанных услугах
PRCS_90



9
0
0

3
91
91
Подписанные обязательства
PRCS_91



10
0
0

3
92
92
Завершенные работы или этапы
PRCS_92



11
0
0

3
100
100
Информация о состоянии организации
PRCS_100



12
0
0

3
104
104
Информация о финансовом состоянии
PRCS_104



13
0
0

3
123
123
Техническое задание и документы к проекту или ссылки на них
PRCS_123



1
0
0

3
125
125
План тестирования и документирования
PRCS_125



2
0
0

3
126
126
Отчеты по услугам для производства
PRCS_126



3
0
0

3
127
127
Отчет о состоянии производства
PRCS_127



4
0
0

3
128
128
Отчет по проделанным работам
PRCS_128



5
0
0

3
129
129
Протоколы тестирования
PRCS_129



6
0
0

3
132
132
Документация
PRCS_132



7
0
0

3
138
138
Задание на разработку спецификаций
PRCS_138



9
0
0

3
141
141
Спецификации модулей компанентов хранимых процедур
PRCS_141



10
0
0

3
144
144
Спецификации и пррочая информация
PRCS_144



11
0
0

3
147
147
Программные модули
PRCS_147



12
0
0

3
151
151
Периодические отчеты
PRCS_151



13
0
0

3
152
152
Периодические отчеты
PRCS_152



14
0
0

3
157
157
Сообщения об ошибках
PRCS_157



15
0
0

3
160
160
Сообщения жалобы и пожелания пользователей
PRCS_160



14
0
0

3
167
167
Сообщения об ощибках
PRCS_167



16
0
0

3
168
168
Сообщения об ошибках
PRCS_168



17
0
0

3
171
171
Запросы на уточнение
PRCS_171



18
0
0

3
188
188
Реестр запрошеных услуг
PRCS_188



1
0
0

3
190
190
Задание и материалы для тестирования
PRCS_190



2
0
0

3
191
191
Регистрация оказанных услуг
PRCS_191



3
0
0

3
192
192
Информирование
PRCS_192



4
0
0

3
195
195
Результаты тестирования
PRCS_195



5
0
0

3
196
196
Отчет
PRCS_196



6
0
0

3
212
212
Консультации
PRCS_212



7
0
0

3
213
213
Услуги
PRCS_213



8
0
0

3
216
216
Прием сообщений
PRCS_216



9
0
0

3
220
220
Результаты тестирования и документирования
PRCS_220



10
0
0

3
225
225
Согласование сроков
PRCS_225



15
0
0

3
231
231
Согласование сроков и калькуляция
PRCS_231



19
0
0

3
233
233
Технические вопросы
PRCS_233



13
0
0

3
238
238
Согласование сроков и калькуляция
PRCS_238



11
0
0

3
241
241
Отчет о состояни
PRCS_241



14
0
0

3
244
244
Оформление документов
PRCS_244



16
0
0

3
247
247
Заключенные договора
PRCS_247



17
0
0

3
253
253
Визирование заключенных договоров на обслуживание
PRCS_253



12
0
0

3
416
416
Передача на обслуживание
PRCS_416



18
0
0

3
421
421
Заказ спец ПО
PRCS_421



19
0
0

3
426
426
Принятие в обслуживание
PRCS_426



13
0
0

3
428
428
Заказ разработок
PRCS_428



14
0
0

/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCENTT
3
1
1
Заказчики
ENTT_1



3
2
2
Конечные полььзователи
ENTT_2



3
20
20
Поставщики
ENTT_20



3
68
68
Получатели налогов
ENTT_68



3
69
69
Контролирующие организации
ENTT_69



/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
/BEGIN_DATA AMCSTOR
3
13
13
Дирекция
STOR_13



2
0
3
23
23
Секретариат
STOR_23



3
0
3
24
24
Бухгалтерия
STOR_24



4
0
3
120
120
Начальник производства
STOR_120



6
0
3
136
136
Отдел спецификаций
STOR_136



7
0
3
137
137
Отдел разработки
STOR_137



8
0
3
185
185
Начальник подразделения
STOR_185



9
0
3
186
186
Отдел обслуживания
STOR_186



10
0
3
187
187
Отдел тестирования и документации
STOR_187



11
0
3
240
240
Совет лаборатории
STOR_240



12
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
/BEGIN_DATA AMCSPMG
3
56
56
SpMg_56
SPMG_56



0
3
57
57
SpMg_57
SPMG_57



0
3
58
58
SpMg_58
SPMG_58



0
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
1
204
204
4
1
207
207
5
1
201
201
6
1
110
110
67
1
114
114
78
1
112
112
79
3
116
116
84
3
118
118
87
1
182
182
90
1
163
163
160
1
227
227
225
1
249
249
247
1
419
419
416
1
423
423
421
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
/BEGIN_DATA AMCFLOW
3
7
7
2
6
Flow_7
FLOW_7



0
1
0
0
0
32
3
9
9
4
2
Flow_9
FLOW_9



0
1
0
0
0
32
3
10
10
5
2
Flow_10
FLOW_10



0
1
0
0
0
32
3
15
15
1
14
Flow_15
FLOW_15



1
1
0
0
0
32
3
16
16
14
13
Flow_16
FLOW_16



1
1
1536
0
0
32
3
18
18
1
17
Flow_18
FLOW_18



0
1
0
0
0
32
3
21
21
1
6
Flow_21
FLOW_21



0
1
0
0
0
32
3
26
26
1
25
Flow_26
FLOW_26



1
1
0
0
0
32
3
27
27
23
25
Flow_27
FLOW_27



1
1
1536
0
0
32
3
28
28
17
24
Flow_28
FLOW_28



0
1
1024
0
0
32
3
31
31
20
30
Flow_31
FLOW_31



1
0
0
0
0
32
3
32
32
30
24
Flow_32
FLOW_32



1
0
512
0
0
32
3
34
34
23
33
Flow_34
FLOW_34



0
1
512
0
0
32
3
35
35
33
20
Flow_35
FLOW_35



0
1
0
0
0
32
3
37
37
20
36
Flow_37
FLOW_37



0
1
0
0
0
32
3
38
38
36
24
Flow_38
FLOW_38



0
1
1024
0
0
32
3
39
39
36
23
Flow_39
FLOW_39



0
1
1024
0
0
32
3
40
40
13
22
Flow_40
FLOW_40



1
1
1536
0
0
32
3
43
43
24
22
Flow_43
FLOW_43



1
1
1536
0
0
32
3
44
44
13
56
Flow_40
FLOW_40



1
1
1536
40
40
32
3
47
47
24
57
Flow_43
FLOW_43



1
1
1536
43
43
32
3
48
48
22
23
Flow_48
FLOW_48



1
1
1536
0
0
32
3
49
49
23
58
Flow_48
FLOW_48



1
1
1536
48
48
42
3
65
65
56
63
Flow_65
FLOW_65



0
1
0
0
0
32
3
66
66
63
58
Flow_66
FLOW_66



0
1
0
0
0
32
3
71
71
24
70
Flow_71
FLOW_71



0
1
512
0
0
32
3
72
72
70
68
Flow_72
FLOW_72



0
1
0
0
0
32
3
74
74
24
73
Flow_74
FLOW_74



0
1
512
0
0
32
3
75
75
73
69
Flow_75
FLOW_75



0
1
0
0
0
32
3
76
76
23
67
Flow_76
FLOW_76



0
1
512
0
0
32
3
77
77
67
60
Flow_77
FLOW_77



0
1
0
0
0
32
3
80
80
60
79
Flow_80
FLOW_80



0
1
0
0
0
32
3
81
81
79
23
Flow_81
FLOW_81



0
1
1024
0
0
32
3
82
82
60
78
Flow_82
FLOW_82



0
1
0
0
0
32
3
83
83
78
56
Flow_83
FLOW_83



0
1
0
0
0
32
3
85
85
60
84
Flow_85
FLOW_85



0
1
0
0
0
32
3
86
86
84
61
Flow_86
FLOW_86



0
1
0
0
0
32
3
88
88
61
87
Flow_88
FLOW_88



0
1
0
0
0
32
3
89
89
87
60
Flow_89
FLOW_89



0
1
0
0
0
32
3
93
93
56
91
Flow_93
FLOW_93



0
1
0
0
0
32
3
94
94
91
57
Flow_94
FLOW_94



0
1
0
0
0
32
3
95
95
23
92
Flow_95
FLOW_95



0
1
512
0
0
32
3
97
97
92
56
Flow_97
FLOW_97



0
1
0
0
0
32
3
98
98
61
90
Flow_98
FLOW_98



0
1
0
0
0
32
3
99
99
90
23
Flow_99
FLOW_99



0
1
1024
0
0
32
3
101
101
92
57
Flow_101
FLOW_101



0
1
0
0
0
32
3
102
102
23
100
Flow_102
FLOW_102



0
1
512
0
0
32
3
103
103
100
56
Flow_103
FLOW_103



0
1
0
0
0
32
3
105
105
57
104
Flow_105
FLOW_105



0
1
0
0
0
32
3
106
106
104
23
Flow_106
FLOW_106



0
1
1024
0
0
32
3
111
111
110
123
Flow_77
FLOW_77



0
1
0
77
77
32
3
113
113
112
128
Flow_80
FLOW_80



1
0
0
80
80
42
3
115
115
114
127
Flow_82
FLOW_82



1
0
0
82
82
42
3
117
117
116
125
Flow_85
FLOW_85



1
0
0
85
85
42
3
119
119
118
126
Flow_89
FLOW_89



0
1
0
89
89
32
3
124
124
123
120
Flow_124
FLOW_124



0
1
1024
0
0
32
3
131
131
126
129
Flow_131
FLOW_131



0
1
0
0
0
32
3
134
134
126
132
Flow_134
FLOW_134



0
1
0
0
0
32
3
139
139
120
138
Flow_139
FLOW_139



0
1
512
0
0
32
3
140
140
138
136
Flow_140
FLOW_140



0
1
1024
0
0
32
3
142
142
136
141
Flow_142
FLOW_142



0
1
512
0
0
32
3
143
143
141
120
Flow_143
FLOW_143



0
1
1024
0
0
32
3
145
145
120
144
Flow_145
FLOW_145



0
1
512
0
0
32
3
146
146
144
137
Flow_146
FLOW_146



0
1
1024
0
0
32
3
148
148
137
147
Flow_148
FLOW_148



0
1
512
0
0
32
3
149
149
147
120
Flow_149
FLOW_149



0
1
1024
0
0
32
3
150
150
120
128
Flow_150
FLOW_150



0
1
512
0
0
32
3
153
153
137
151
Flow_153
FLOW_153



0
1
512
0
0
32
3
154
154
151
120
Flow_154
FLOW_154



0
1
1024
0
0
32
3
155
155
152
120
Flow_155
FLOW_155



0
1
1024
0
0
32
3
156
156
136
152
Flow_156
FLOW_156



0
1
512
0
0
32
3
159
159
157
120
Flow_159
FLOW_159



0
1
1024
0
0
32
3
162
162
160
60
Flow_162
FLOW_162



0
1
0
0
0
32
3
164
164
163
157
Flow_162
FLOW_162



0
1
0
162
162
32
3
165
165
61
160
Flow_165
FLOW_165



0
1
0
0
0
32
3
166
166
120
127
Flow_166
FLOW_166



0
1
512
0
0
32
3
169
169
120
168
Flow_169
FLOW_169



0
1
512
0
0
32
3
170
170
168
136
Flow_170
FLOW_170



0
1
1024
0
0
32
3
172
172
136
171
Flow_172
FLOW_172



0
1
512
0
0
32
3
173
173
171
120
Flow_173
FLOW_173



0
1
1024
0
0
32
3
174
174
120
167
Flow_174
FLOW_174



0
1
512
0
0
32
3
175
175
167
137
Flow_175
FLOW_175



0
1
1024
0
0
32
3
176
176
120
125
Flow_176
FLOW_176



0
1
512
0
0
32
3
177
177
132
120
Flow_177
FLOW_177



0
1
1024
0
0
32
3
179
179
129
137
Flow_179
FLOW_179



0
1
1024
0
0
32
3
180
180
116
188
Flow_86
FLOW_86



0
1
0
86
86
32
3
181
181
118
195
Flow_88
FLOW_88



1
0
0
88
88
42
3
183
183
182
196
Flow_98
FLOW_98



1
0
0
98
98
42
3
184
184
163
192
Flow_165
FLOW_165



1
0
0
165
165
42
3
189
189
188
185
Flow_189
FLOW_189



0
1
1024
0
0
32
3
193
193
186
192
Flow_193
FLOW_193



0
1
512
0
0
32
3
194
194
192
185
Flow_194
FLOW_194



0
1
1024
0
0
32
3
197
197
185
195
Flow_197
FLOW_197



0
1
512
0
0
32
3
198
198
185
196
Flow_198
FLOW_198



0
1
512
0
0
32
3
200
200
6
22
Flow_200
FLOW_200



0
1
0
0
0
32
3
202
202
201
61
Flow_200
FLOW_200



0
1
0
200
200
32
3
203
203
22
4
Flow_203
FLOW_203



0
1
0
0
0
32
3
205
205
204
61
Flow_203
FLOW_203



1
0
0
203
203
42
3
206
206
22
5
Flow_206
FLOW_206



0
1
0
0
0
32
3
208
208
207
61
Flow_206
FLOW_206



1
0
0
206
206
42
3
209
209
201
216
Flow_200
FLOW_200



0
1
0
202
200
32
3
210
210
204
212
Flow_203
FLOW_203



1
0
0
205
203
42
3
211
211
207
213
Flow_206
FLOW_206



1
0
0
208
206
42
3
214
214
186
212
Flow_214
FLOW_214



0
1
512
0
0
32
3
215
215
186
213
Flow_215
FLOW_215



0
1
512
0
0
32
3
217
217
216
186
Flow_217
FLOW_217



0
1
1024
0
0
32
3
218
218
186
191
Flow_218
FLOW_218



0
1
512
0
0
32
3
219
219
191
185
Flow_219
FLOW_219



0
1
1024
0
0
32
3
221
221
185
190
Flow_221
FLOW_221



0
1
512
0
0
32
3
222
222
190
187
Flow_222
FLOW_222



0
1
1024
0
0
32
3
223
223
187
220
Flow_223
FLOW_223



0
1
512
0
0
32
3
224
224
220
185
Flow_224
FLOW_224



0
1
1024
0
0
32
3
226
226
61
225
Flow_226
FLOW_226



1
1
0
0
0
32
3
228
228
227
238
Flow_226
FLOW_226



1
1
0
226
226
42
3
229
229
60
225
Flow_229
FLOW_229



1
1
0
0
0
32
3
230
230
227
231
Flow_229
FLOW_229



1
1
0
229
229
42
3
232
232
231
120
Flow_232
FLOW_232



1
1
1536
0
0
32
3
234
234
233
1
Flow_234
FLOW_234



1
1
0
0
0
32
3
235
235
233
120
Flow_235
FLOW_235



1
1
1536
0
0
32
3
239
239
238
185
Flow_239
FLOW_239



1
1
1536
0
0
32
3
242
242
13
241
Flow_242
FLOW_242



0
1
512
0
0
32
3
243
243
241
240
Flow_243
FLOW_243



0
1
1024
0
0
32
3
245
245
56
244
Flow_245
FLOW_245



1
1
0
0
0
32
3
246
246
244
58
Flow_246
FLOW_246



1
1
0
0
0
32
3
248
248
61
247
Flow_248
FLOW_248



0
1
0
0
0
32
3
250
250
249
253
Flow_248
FLOW_248



1
0
0
248
248
42
3
251
251
247
23
Flow_251
FLOW_251



0
1
1024
0
0
32
3
252
252
247
24
Flow_252
FLOW_252



0
1
1024
0
0
32
3
255
255
185
253
Flow_255
FLOW_255



0
1
512
0
0
32
3
257
257
129
120
Flow_257
FLOW_257



0
1
1024
0
0
32
3
417
417
23
416
Flow_417
FLOW_417



0
1
512
0
0
32
3
418
418
416
61
Flow_418
FLOW_418



0
1
0
0
0
32
3
420
420
419
426
Flow_418
FLOW_418



0
1
0
418
418
32
3
422
422
61
421
Flow_422
FLOW_422



0
1
0
0
0
32
3
424
424
423
428
Flow_422
FLOW_422



1
0
0
422
422
42
3
425
425
421
23
Flow_425
FLOW_425



0
1
1024
0
0
32
3
427
427
426
185
Flow_427
FLOW_427



0
1
1024
0
0
32
3
429
429
185
428
Flow_429
FLOW_429



0
1
512
0
0
32
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
3
3
2
Внутренний документооборот
PRCS_22



0
LMER
LMER
Михаил Баранов

922014548
922014548
0
0
1
3
8
8
2
Производство
PRCS_60



0
LMER
LMER
Михаил Баранов

922016180
922016180
0
0
2
3
11
11
2
Обслуживание
PRCS_61



0
LMER
LMER
Михаил Баранов

922018040
922020640
0
0
3
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
13
13
2
3
1
3
44
44
2
3
2
3
23
23
2
3
3
3
24
24
2
3
4
3
47
47
2
3
5
3
49
49
2
3
6
3
56
56
2
3
7
3
57
57
2
3
8
3
58
58
2
3
9
3
60
60
2
3
10
3
61
61
2
3
11
3
63
63
2
3
12
3
65
65
2
3
13
3
66
66
2
3
14
3
67
67
2
3
15
3
76
76
2
3
16
3
77
77
2
3
17
3
78
78
2
3
18
3
79
79
2
3
19
3
80
80
2
3
20
3
81
81
2
3
21
3
82
82
2
3
22
3
83
83
2
3
23
3
84
84
2
3
24
3
85
85
2
3
25
3
86
86
2
3
26
3
87
87
2
3
27
3
88
88
2
3
28
3
89
89
2
3
29
3
90
90
2
3
30
3
91
91
2
3
31
3
92
92
2
3
32
3
93
93
2
3
33
3
94
94
2
3
34
3
95
95
2
3
35
3
97
97
2
3
36
3
98
98
2
3
37
3
99
99
2
3
38
3
100
100
2
3
39
3
101
101
2
3
40
3
102
102
2
3
41
3
103
103
2
3
42
3
104
104
2
3
43
3
105
105
2
3
44
3
106
106
2
3
45
3
160
160
2
3
46
3
162
162
2
3
47
3
165
165
2
3
48
1
201
201
2
3
49
3
202
202
2
3
50
1
204
204
2
3
51
3
205
205
2
3
52
1
207
207
2
3
53
3
208
208
2
3
54
3
225
225
2
3
55
3
226
226
2
3
56
3
229
229
2
3
57
3
244
244
2
3
58
3
245
245
2
3
59
3
246
246
2
3
60
3
247
247
2
3
61
3
248
248
2
3
62
3
251
251
2
3
63
3
252
252
2
3
64
3
416
416
2
3
65
3
417
417
2
3
66
3
418
418
2
3
67
3
421
421
2
3
68
3
422
422
2
3
69
3
425
425
2
3
70
1
110
110
2
8
71
3
111
111
2
8
72
1
112
112
2
8
73
3
113
113
2
8
74
1
114
114
2
8
75
3
115
115
2
8
76
3
116
116
2
8
77
3
117
117
2
8
78
3
118
118
2
8
79
3
119
119
2
8
80
3
120
120
2
8
81
3
123
123
2
8
82
3
124
124
2
8
83
3
125
125
2
8
84
3
126
126
2
8
85
3
127
127
2
8
86
3
128
128
2
8
87
3
129
129
2
8
88
3
131
131
2
8
89
3
132
132
2
8
90
3
134
134
2
8
91
3
136
136
2
8
92
3
137
137
2
8
93
3
138
138
2
8
94
3
139
139
2
8
95
3
140
140
2
8
96
3
141
141
2
8
97
3
142
142
2
8
98
3
143
143
2
8
99
3
144
144
2
8
100
3
145
145
2
8
101
3
146
146
2
8
102
3
147
147
2
8
103
3
148
148
2
8
104
3
149
149
2
8
105
3
150
150
2
8
106
3
151
151
2
8
107
3
152
152
2
8
108
3
153
153
2
8
109
3
154
154
2
8
110
3
155
155
2
8
111
3
156
156
2
8
112
3
157
157
2
8
113
3
159
159
2
8
114
1
163
163
2
8
115
3
164
164
2
8
116
3
166
166
2
8
117
3
167
167
2
8
118
3
168
168
2
8
119
3
169
169
2
8
120
3
170
170
2
8
121
3
171
171
2
8
122
3
172
172
2
8
123
3
173
173
2
8
124
3
174
174
2
8
125
3
175
175
2
8
126
3
176
176
2
8
127
3
177
177
2
8
128
3
179
179
2
8
129
1
227
227
2
8
130
3
230
230
2
8
131
3
231
231
2
8
132
3
232
232
2
8
133
3
257
257
2
8
134
3
116
116
2
11
135
3
180
180
2
11
136
3
118
118
2
11
137
3
181
181
2
11
138
1
182
182
2
11
139
3
183
183
2
11
140
1
163
163
2
11
141
3
184
184
2
11
142
3
185
185
2
11
143
3
186
186
2
11
144
3
187
187
2
11
145
3
188
188
2
11
146
3
189
189
2
11
147
3
190
190
2
11
148
3
191
191
2
11
149
3
192
192
2
11
150
3
193
193
2
11
151
3
194
194
2
11
152
3
195
195
2
11
153
3
196
196
2
11
154
3
197
197
2
11
155
3
198
198
2
11
156
1
201
201
2
11
157
3
209
209
2
11
158
1
204
204
2
11
159
3
210
210
2
11
160
1
207
207
2
11
161
3
211
211
2
11
162
3
212
212
2
11
163
3
213
213
2
11
164
3
214
214
2
11
165
3
215
215
2
11
166
3
216
216
2
11
167
3
217
217
2
11
168
3
218
218
2
11
169
3
219
219
2
11
170
3
220
220
2
11
171
3
221
221
2
11
172
3
222
222
2
11
173
3
223
223
2
11
174
3
224
224
2
11
175
1
227
227
2
11
176
3
228
228
2
11
177
3
238
238
2
11
178
3
239
239
2
11
179
1
249
249
2
11
180
3
250
250
2
11
181
3
253
253
2
11
182
3
255
255
2
11
183
1
419
419
2
11
184
3
420
420
2
11
185
1
423
423
2
11
186
3
424
424
2
11
187
3
426
426
2
11
188
3
427
427
2
11
189
3
428
428
2
11
190
3
429
429
2
11
191
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial Cyr
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
2
255
0
6
1
16777088
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
65535
0
4
0
8454143
0
5
0
65280
0
6
0
16777088
0
7
0
16744703
0
8
0
12632256
0
9
0
16776960
0
10
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
ProcessAnalyst
Shadow
no
1
2
0
ProcessAnalyst
AutoAdjust
yes
2
2
0
ProcessAnalyst
LineStyle
0
3
2
0
ProcessAnalyst
PrnScale
100
4
2
0
ProcessAnalyst
Orientation
2
5
2
0
ProcessAnalyst
LengthName
80
6
2
0
ProcessAnalyst
UpprCaseName
no
7
2
0
ProcessAnalyst
LowrCaseName
no
8
2
0
ProcessAnalyst
AllowAllName
yes
9
2
0
ProcessAnalyst
AllowChrName

10
2
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
2
0
ProcessAnalyst
NoAccentName
no
12
2
0
ProcessAnalyst
LengthCode
80
13
2
0
ProcessAnalyst
UpprCaseCode
yes
14
2
0
ProcessAnalyst
LowrCaseCode
no
15
2
0
ProcessAnalyst
AllowAllCode
no
16
2
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
ProcessAnalyst
InvldChrCode

18
2
0
ProcessAnalyst
NoAccentCode
yes
19
2
0
ProcessAnalyst
NoSplitting
yes
20
2
0
ProcessAnalyst
Truncation
no
21
2
0
ProcessAnalyst
Wrapping
no
22
2
0
ProcessAnalyst
WrapLength
80
23
2
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
ProcessAnalyst
Method
0
25
2
0
ProcessAnalyst
ContextModel
no
26
2
0
ProcessAnalyst
StorAdjust
no
27
2
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
2
0
ProcessAnalyst
InfoDmnDivInd
1
29
2
0
ProcessAnalyst
DttpDefValue

30
2
0
ProcessAnalyst
ShowName
yes
31
2
0
ProcessAnalyst
ShowPrcsNumber
no
32
2
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
2
0
ProcessAnalyst
ShowOffpName
yes
34
2
0
ProcessAnalyst
ShowFlowName
no
35
2
0
ProcessAnalyst
ShowFlowContents
no
36
2
0
ProcessAnalyst
ShowFlowMigrated
yes
37
2
0
ProcessAnalyst
Language
1049
38
2
0
ProcessAnalyst
PrcsTreeShowName
yes
39
2
0
ProcessAnalyst
PrcsTreeShowNumb
yes
40
2
0
ProcessAnalyst
PrcsTreeSortNumb
yes
41
2
0
ProcessAnalyst
TreePosition
0,1,-1,-1,-1,-1,171,99,671,474
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
666
514
0
1
0
0
0
0
0
-23721
-1965
-18147
3609
4
3
0
0
0
0
0
0
0
0
0

0



3085
1

3
667
514
0
2
0
0
0
0
0
-24062
-15252
-16873
-11047
4
3
0
0
0
0
0
0
0
0
0

0



3085
2

3
669
513
0
3
0
0
0
0
0
-10737
-13616
-4290
-11002
4
1
0
0
0
0
0
0
0
0
0

0



3085
4

3
670
513
0
4
0
0
0
0
0
-11882
-16681
-4381
-13959
4
1
0
0
0
0
0
0
0
0
0

0



3085
5

3
671
513
0
5
0
0
0
0
0
-12087
-10377
-3191
-6611
4
1
0
0
0
0
0
0
0
0
0

0



3085
6

3
690
515
0
6
0
0
0
0
0
1377
209
9376
2258
4
9
0
0
0
0
0
0
0
0
0

0



3085
13

3
691
513
0
7
0
0
0
0
0
-10521
-32
-4822
2393
4
1
0
0
0
0
0
0
0
0
0

0



3085
14

3
722
513
0
8
0
0
0
0
0
-10144
-2489
-5145
-410
4
1
0
0
0
0
0
0
0
0
0

0



3085
17

3
729
514
0
9
0
0
0
0
0
-22201
10619
-15878
12969
4
3
0
0
0
0
0
0
0
0
0

0



3085
20

3
738
513
2
10
0
0
0
0
0
16707
-8629
22260
-2930
4
1
0
0
0
0
0
0
0
0
0

0



3085
22

3
739
515
0
11
0
0
0
0
0
-282
9925
7717
11974
4
9
0
0
0
0
0
0
0
0
0

0



3085
23

3
740
515
128
12
0
0
0
0
1
-57
-2796
7942
-747
4
9
0
0
0
0
0
0
0
0
0

0



3085
24

3
741
513
0
13
0
0
0
0
0
-10739
2873
-4890
6688
4
1
0
0
0
0
0
0
0
0
0

0



3085
25

3
776
515
64
14
0
0
0
740
2
-905
17116
7094
19165
4
9
0
0
0
0
0
0
0
0
0

0



3085
24

3
777
513
0
15
0
0
0
0
0
-9904
14299
-4905
16820
4
1
0
0
0
0
0
0
0
0
0

0



3085
30

3
784
513
0
16
0
0
0
0
0
-9987
8692
-4988
10861
4
1
0
0
0
0
0
0
0
0
0

0



3085
33

3
809
513
0
17
0
0
0
0
0
-9789
11211
-4790
13910
4
1
0
0
0
0
0
0
0
0
0

0



3085
36

3
1042
514
0
18
0
0
0
0
0
-22691
16268
-17342
19407
4
3
0
0
0
0
0
0
0
0
0

0



3085
68

3
1043
514
0
19
0
0
0
0
0
-22907
20559
-15762
24554
4
3
0
0
0
0
0
0
0
0
0

0



3085
69

3
1044
513
0
20
0
0
0
0
0
-9994
17287
-4995
20252
4
1
0
0
0
0
0
0
0
0
0

0



3085
70

3
1051
513
0
21
0
0
0
0
0
-9647
20835
-4648
23534
4
1
0
0
0
0
0
0
0
0
0

0



3085
73

3
1811
515
1
22
0
0
0
0
0
3753
15972
15552
18021
4
1
0
0
0
0
0
0
0
0
0

0



3085
185

3
1812
515
0
23
0
0
0
0
0
-1736
-6127
9387
-4078
4
9
0
0
0
0
0
0
0
0
0

0



3085
120

3
1813
513
0
24
0
0
0
0
0
-10838
-6157
-5249
-3046
4
1
0
0
0
0
0
0
0
0
0

0



3085
233

3
2049
515
0
25
0
0
0
0
0
-75
6695
8874
8744
4
9
0
0
0
0
0
0
0
0
0

0



3085
240

3
2050
513
0
26
0
0
0
0
0
-3363
2909
4379
5520
4
1
0
0
0
0
0
0
0
0
0

0



3085
241

3
672
516
0
27
0
667
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fdacffffe0ceffff2fd5ffff09deffff
0



3085
7

3
678
516
0
28
0
669
667
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
29e0ffff9ad0ffffe7aeffffa3ccffff
0



3085
9

3
681
516
0
29
0
670
667
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3ed9ffff1cc5ffffddb8ffff7cc7ffff
0



3085
10

3
692
516
0
30
0
666
691
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
2bb5ffffa906000004d8ffff2e050000
0



3085
15

3
695
516
0
31
0
691
690
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
61e7ffff0a050000ec0b0000b3050000
0



3085
16

3
723
516
0
32
0
666
722
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c7b6ffff4bfdfffffddbffffd3faffff
0



3085
18

3
730
516
0
33
0
666
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
caabffffa5fbffffebdeffffe3deffff
0



3085
21

3
742
516
0
34
0
666
741
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
ccb3ffff530b00001be0ffffef120000
0



3085
26

3
745
516
0
35
0
739
741
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
af030000fe2900000ceaffffb5120000
0



3085
27

3
748
516
0
36
0
722
740
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9be3ffffb1f9ffff8b090000caf8ffff
0



3085
28

3
778
516
0
37
0
729
777
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ffb8ffffdb2e000033e2ffff563c0000
0



3085
31

3
781
516
0
38
0
777
776
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f5e3ffff393d0000a401000086480000
0



3085
32

3
785
516
0
39
0
739
784
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
330700002a2b000009e8ffff5b260000
0



3085
34

3
788
516
0
40
0
784
729
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5cdeffff4c2500009dc0ffff832c0000
0



3085
35

3
810
516
0
41
0
729
809
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0cbbffff2030000015ddffff62310000
0



3085
37

3
813
516
0
42
0
809
776
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1de4ffff8a3100007305000073470000
0



3085
38

3
816
516
0
43
0
809
739
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2ae6ffffe8300000c90700006f2c0000
0



3085
39

3
819
516
0
44
0
690
738
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
1d21000069050000344a00007eedffff
0



3085
40

3
864
516
0
45
0
740
738
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
d71600000cf7ffff814a000059edffff
0



3085
43

3
919
516
0
46
0
738
739
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
5a49000004eeffffaf1c0000ba2c0000
0



3085
48

3
1045
516
0
47
0
776
1044
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ec0e0000094800001fe7ffff95470000
0



3085
71

3
1048
516
0
48
0
1044
1042
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fddbffff73480000b6adffffa5440000
0



3085
72

3
1052
516
0
49
0
776
1051
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2e0200002c46000094ecffff80560000
0



3085
74

3
1055
516
0
50
0
1051
1043
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
27e1ffff58560000e7b7ffffc0580000
0



3085
75

3
1569
516
0
51
0
671
738
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0de7fffffadeffff7d4a0000c7e9ffff
0



3085
200

3
1577
516
0
52
0
738
669
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5b4a000027e8ffff2ceaffffdccfffff
0



3085
203

3
1585
516
0
53
0
738
670
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
724b0000ace7ffffeae5ffff20c4ffff
0



3085
206

3
1814
516
0
54
0
1813
666
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
fad8ffff10edffff2cb4ffffa0fcffff
0



3085
234

3
1817
516
0
55
0
1813
1812
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
2fe8ffff72edfffff70500000aecffff
0



3085
235

3
2051
516
0
56
0
690
2050
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
671200005907000064ffffffdf0d0000
0



3085
242

3
2054
516
0
57
0
2050
2049
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bdffffff5d1200007c0e0000cf1d0000
0



3085
243

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
879
3
0
0
1270
8
0
2
1481
11
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
880
515
512
1
0
0
0
0
0
-9422
22239
-1423
24288
4
9
0
0
0
0
0
0
0
0
0

0



879
13

3
895
515
512
2
0
0
0
0
0
-35248
7757
-27249
9806
4
9
0
0
0
0
0
0
0
0
0

0



879
24

3
921
515
512
3
0
0
0
0
0
-9336
1485
-1337
3534
1
9
0
0
0
0
0
0
0
0
0

0



879
23

3
1012
519
512
4
0
0
0
0
0
-5742
18262
-4842
19162
4
1
0
0
0
0
0
0
0
0
0

0



879
56

3
1013
519
512
5
0
0
0
0
0
-22394
8042
-21494
8942
4
1
0
0
0
0
0
0
0
0
0

0



879
57

3
1014
519
512
6
0
0
0
0
0
-5293
6826
-4393
7726
4
1
0
0
0
0
0
0
0
0
0

0



879
58

3
1026
513
512
7
0
0
0
0
0
24732
-2563
30651
3355
4
1
0
0
0
0
0
0
0
0
0

0



879
60

3
1027
513
514
8
0
0
0
0
0
-9348
-15508
-1901
-9669
4
1
0
0
0
0
0
0
0
0
0

0



879
61

3
1031
513
512
9
0
0
0
0
0
-12223
10178
-5399
15428
4
1
0
0
0
0
0
0
0
0
0

0



879
63

3
1041
513
512
10
0
0
0
0
0
8301
6646
14159
12504
4
1
0
0
0
0
0
0
0
0
0

0



879
67

3
1075
513
512
11
0
0
0
0
0
8379
13843
14303
19767
4
1
0
0
0
0
0
0
0
0
0

0



879
78

3
1076
513
512
12
0
0
0
0
0
8271
436
14195
6360
4
1
0
0
0
0
0
0
0
0
0

0



879
79

3
1111
513
512
13
0
0
0
0
0
8587
-10506
14511
-4582
4
1
0
0
0
0
0
0
0
0
0

0



879
84

3
1118
513
512
14
0
0
0
0
0
8662
-16851
15410
-11077
4
1
0
0
0
0
0
0
0
0
0

0



879
87

3
1125
513
512
15
0
0
0
0
0
-7842
-6484
-2518
-1161
4
1
0
0
0
0
0
0
0
0
0

0



879
90

3
1126
513
512
16
0
0
0
0
0
-25053
15856
-18306
20056
4
1
0
0
0
0
0
0
0
0
0

0



879
91

3
1127
513
512
17
0
0
0
0
0
-19439
10019
-13516
15942
4
1
0
0
0
0
0
0
0
0
0

0



879
92

3
1175
513
512
18
0
0
0
0
0
2399
9891
8172
15665
4
1
0
0
0
0
0
0
0
0
0

0



879
100

3
1228
513
512
19
0
0
0
0
0
-21217
1251
-13720
5675
4
1
0
0
0
0
0
0
0
0
0

0



879
104

3
1398
513
512
20
0
0
0
0
0
8576
-22319
15544
-17527
4
1
0
0
0
0
0
0
0
0
0

0



879
160

3
1571
520
512
21
0
0
0
0
0
-22693
-15195
-21493
-13995
4
1
0
0
0
0
0
0
0
0
0

0



879
201

3
1579
520
512
22
0
0
0
0
0
-22526
-20210
-21326
-19010
4
1
0
0
0
0
0
0
0
0
0

0



879
204

3
1587
520
512
23
0
0
0
0
0
-22709
-10026
-21509
-8826
4
1
0
0
0
0
0
0
0
0
0

0



879
207

3
1707
513
512
24
0
0
0
0
0
8307
-3814
14735
66
4
1
0
0
0
0
0
0
0
0
0

0



879
225

3
2099
513
512
25
0
0
0
0
0
-4041
9645
1798
15485
4
1
0
0
0
0
0
0
0
0
0

0



879
244

3
2272
513
512
26
0
0
0
0
0
-21001
-6185
-15176
-359
4
1
0
0
0
0
0
0
0
0
0

0



879
247

3
3634
513
512
27
0
0
0
0
0
-14437
-5537
-7989
-1564
4
1
0
0
0
0
0
0
0
0
0

0



879
416

3
3648
513
512
28
0
0
0
0
0
-1950
-5850
3599
-301
4
1
0
0
0
0
0
0
0
0
0

0



879
421

3
897
516
512
29
0
895
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
ef85ffff4d22000028a9ffff9e220000
0



879
47

3
882
516
512
30
0
880
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
d1eaffffdf5a0000acebffffd3490000
0



879
44

3
923
516
512
31
0
921
1014
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
27ebffffcd090000f9ebffff581c0000
0



879
49

3
1035
516
512
32
0
1012
1031
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
92eaffff1849000084dbffff99350000
0



879
65

3
1038
516
512
33
0
1031
1014
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a0dbffffb72e000014edffff2e1d0000
0



879
66

3
1069
516
512
34
0
921
1041
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
02f4ffff130a0000c128000064270000
0



879
76

3
1072
516
512
35
0
1041
1026
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
522e0000ed250000e166000032030000
0



879
77

3
1077
516
512
36
0
1026
1076
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e6600008cfeffffab340000ca100000
0



879
80

3
1080
516
512
37
0
1076
921
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
62230000dc0d0000d6f2ffff6a080000
0



879
81

3
1083
516
512
38
0
1026
1075
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f16a0000ce0a00006730000041410000
0



879
82

3
1086
516
512
39
0
1075
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
76210000e443000060eaffff1d4a0000
0



879
83

3
1112
516
512
40
0
1026
1111
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b36b000089fcffffb330000050e7ffff
0



879
85

3
1115
516
512
41
0
1111
1027
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
812a00007ddfffff01e9ffff43ceffff
0



879
86

3
1119
516
512
42
0
1027
1118
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1cefffffbbcdffff342e0000bcc9ffff
0



879
88

3
1122
516
512
43
0
1118
1026
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
653200006ac9ffff396d000001fcffff
0



879
89

3
1128
516
512
44
0
1012
1126
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
28ebffff5549000064aefffff9460000
0



879
93

3
1131
516
512
45
0
1126
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
69a9ffff5d41000017aaffffb8210000
0



879
94

3
1147
516
512
46
0
921
1127
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bfe1ffffb50800000dc1ffff982d0000
0



879
95

3
1153
516
512
47
0
1127
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c2beffff0d35000092eaffffbf480000
0



879
97

3
1169
516
512
48
0
1027
1125
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
93eaffff8dd4ffff08ebffffc6ecffff
0



879
98

3
1172
516
512
49
0
1125
921
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
60ebffffe8f7ffff89eaffff63090000
0



879
99

3
1176
516
512
50
0
1127
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cfc0ffff9633000062aaffffb8210000
0



879
101

3
1179
516
512
51
0
921
1175
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
eeeefffff3060000031200001b2e0000
0



879
102

3
1182
516
512
52
0
1175
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8c100000a7380000beebffff55490000
0



879
103

3
1229
516
512
53
0
1013
1228
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
04a9ffff3b21000099baffff47100000
0



879
105

3
1252
516
512
54
0
1228
921
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c4bbffff530f00009ae3ffff64090000
0



879
106

3
1402
516
512
55
0
1398
1026
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ee3500002eb2ffffb66e0000f8fcffff
0



879
162

3
1410
516
512
56
0
1027
1398
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f8e6ffffdbc9ffff3531000048b3ffff
0



879
165

3
1574
516
512
57
0
1571
1027
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b3a9fffffdc6ffff89ebffff1ecbffff
0



879
202

3
1582
516
512
58
0
1579
1027
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5aaaffff66b3ffff87ebffff82c7ffff
0



879
205

3
1590
516
512
59
0
1587
1027
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a3a9ffff2edbffffb0e2ffff47d2ffff
0



879
208

3
1708
516
512
60
0
1027
1707
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
a9edffff99d3ffff852a0000eef7ffff
0



879
226

3
1716
516
512
61
0
1026
1707
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
5d6900001dffffffdd2e00002dfaffff
0



879
229

3
2100
516
512
62
0
1012
2099
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
21ebffffbc490000b9faffffac340000
0



879
245

3
2123
516
512
63
0
2099
1014
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
50feffff3f2b0000ececffff3f1c0000
0



879
246

3
2273
516
512
64
0
1027
2272
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
66e6ffff5acfffff08b8ffff58f2ffff
0



879
248

3
2281
516
512
65
0
2272
921
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
98b7ffffa8f3ffffc6e3fffff0070000
0



879
251

3
2284
516
512
66
0
2272
895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
58b2ffffc8f2ffff1a7cffffb7200000
0



879
252

3
3635
516
512
67
0
921
3634
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
90e8ffffb10800004cd2fffffef7ffff
0



879
417

3
3638
516
512
68
0
3634
1027
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
59d4ffff72edffff57e5ffff6cd5ffff
0



879
418

3
3649
516
512
69
0
1027
3648
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6ceeffff85d5ffffd4feffff40edffff
0



879
422

3
3657
516
512
70
0
3648
921
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2c010000e6fbffff2ef0ffff34080000
0



879
425

3
1271
520
512
71
0
0
0
0
0
-22763
10091
-21563
11291
4
1
0
0
0
0
0
0
0
0
0

0



1270
110

3
1276
520
512
72
0
0
0
0
0
-22992
4964
-21792
6164
4
1
0
0
0
0
0
0
0
0
0

0



1270
112

3
1281
520
512
73
0
0
0
0
0
-22853
-971
-21653
229
4
1
0
0
0
0
0
0
0
0
0

0



1270
114

3
1286
520
512
74
0
0
0
0
0
-23281
15937
-22081
17137
4
1
0
0
0
0
0
0
0
0
0

0



1270
116

3
1291
520
512
75
0
0
0
0
0
-24208
-19557
-23008
-18357
4
1
0
0
0
0
0
0
0
0
0

0



1270
118

3
1307
515
512
76
0
0
0
0
0
6558
3781
14557
5830
4
6
0
0
0
0
0
0
0
0
0

0



1270
120

3
1316
513
512
77
0
0
0
0
0
-11067
8457
-2218
13556
4
1
0
0
0
0
0
0
0
0
0

0



1270
123

3
1321
513
512
78
0
0
0
0
0
-11532
14153
-3434
18803
4
1
0
0
0
0
0
0
0
0
0

0



1270
125

3
1324
513
512
79
0
0
0
0
0
-12373
-21146
-6391
-15164
4
1
0
0
0
0
0
0
0
0
0

0



1270
126

3
1327
513
512
80
0
0
0
0
0
-10509
-3259
-5036
2214
4
1
0
0
0
0
0
0
0
0
0

0



1270
127

3
1328
513
512
81
0
0
0
0
0
-10103
2477
-4404
8176
4
1
0
0
0
0
0
0
0
0
0

0



1270
128

3
1331
513
512
82
0
0
0
0
0
8034
-16313
14552
-12269
4
1
0
0
0
0
0
0
0
0
0

0



1270
129

3
1336
513
512
83
0
0
0
0
0
-4159
-14953
1990
-11129
4
1
0
0
0
0
0
0
0
0
0

0



1270
132

3
1344
515
512
84
0
0
0
0
0
26648
22388
36497
24437
4
6
0
0
0
0
0
0
0
0
0

0



1270
136

3
1345
515
512
85
0
0
0
0
0
25750
-20101
34174
-18052
4
6
0
0
0
0
0
0
0
0
0

0



1270
137

3
1346
513
512
86
0
0
0
0
0
11529
17259
18578
21458
4
1
0
0
0
0
0
0
0
0
0

0



1270
138

3
1353
513
512
87
0
0
0
0
0
17511
11757
25718
18280
4
1
0
0
0
0
0
0
0
0
0

0



1270
141

3
1360
513
512
88
0
0
0
0
0
17619
-10574
23602
-4592
4
1
0
0
0
0
0
0
0
0
0

0



1270
144

3
1367
513
512
89
0
0
0
0
0
22638
-5644
29012
-2119
4
1
0
0
0
0
0
0
0
0
0

0



1270
147

3
1377
513
512
90
0
0
0
0
0
27996
-2880
34595
1019
4
1
0
0
0
0
0
0
0
0
0

0



1270
151

3
1378
513
512
91
0
0
0
0
0
24283
6809
30132
12658
4
1
0
0
0
0
0
0
0
0
0

0



1270
152

3
1391
513
512
92
0
0
0
0
0
-10471
-9286
-4847
-3662
4
1
0
0
0
0
0
0
0
0
0

0



1270
157

3
1404
520
512
93
0
0
0
0
0
-22654
-7272
-21454
-6072
4
1
0
0
0
0
0
0
0
0
0

0



1270
163

3
1448
513
512
94
0
0
0
0
0
12719
-12905
18260
-8609
4
1
0
0
0
0
0
0
0
0
0

0



1270
167

3
1449
513
512
95
0
0
0
0
0
5661
18739
11202
24280
4
1
0
0
0
0
0
0
0
0
0

0



1270
168

3
1456
513
512
96
0
0
0
0
0
29419
2676
35299
8556
4
1
0
0
0
0
0
0
0
0
0

0



1270
171

3
1718
520
512
97
0
0
0
0
0
-22555
22450
-21355
23650
4
1
0
0
0
0
0
0
0
0
0

0



1270
227

3
1793
513
512
98
0
0
0
0
0
-10615
19362
-4779
25197
4
1
0
0
0
0
0
0
0
0
0

0



1270
231

3
1274
516
512
99
0
1271
1316
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6da9ffffc32900007de0ffffae2a0000
0



1270
111

3
1318
516
512
100
0
1316
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0ee6ffff982b0000931f0000c6120000
0



1270
124

3
1289
516
512
101
0
1286
1321
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
67a7ffff9940000020dcffff32410000
0



1270
117

3
1294
516
512
102
0
1291
1324
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c8a3fffff3b5ffff5fd1ffff3eb8ffff
0



1270
119

3
1279
516
512
103
0
1276
1328
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
88a8ffffbc1500001bdfffffb4150000
0



1270
113

3
1284
516
512
104
0
1281
1327
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
13a9ffff8dfeffffafddffff09ffffff
0



1270
115

3
1333
516
512
105
0
1324
1331
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
52dcffffa5b3ffff262d00000bc6ffff
0



1270
131

3
1338
516
512
106
0
1324
1336
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3ad9ffff33b9ffff47faffff97cbffff
0



1270
134

3
1347
516
512
107
0
1307
1346
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b52f00006212000046350000b8510000
0



1270
139

3
1350
516
512
108
0
1346
1344
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
463c0000e54d00006c7b0000565c0000
0



1270
140

3
1354
516
512
109
0
1344
1353
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d88400002a5b0000c351000097330000
0



1270
142

3
1357
516
512
110
0
1353
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4a4e0000ab3a0000f5300000eb100000
0



1270
143

3
1361
516
512
111
0
1307
1360
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f52d0000ae0f00004050000081e7ffff
0



1270
145

3
1364
516
512
112
0
1360
1345
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fe4f0000d9dcffff9f710000e1b5ffff
0



1270
146

3
1368
516
512
113
0
1345
1367
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
017800000ab6ffff03630000beedffff
0



1270
148

3
1371
516
512
114
0
1367
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
446200005af4ffffdb2c000050110000
0



1270
149

3
1374
516
512
115
0
1307
1328
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7c2300009d110000f0e4ffffdd160000
0



1270
150

3
1379
516
512
116
0
1345
1377
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1c7d0000e1b5ffff9978000000fbffff
0



1270
153

3
1382
516
512
117
0
1377
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4578000066030000d32f00006f120000b732000005110000
0



1270
154

3
1385
516
512
118
0
1378
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5f620000c82700006c320000e6110000
0



1270
155

3
1388
516
512
119
0
1344
1378
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e2880000175a0000746b00006b2a0000
0



1270
156

3
1395
516
512
120
0
1391
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
67e5ffff27e9ffff6725000031120000
0



1270
159

3
1407
516
512
121
0
1404
1391
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
daa9fffff0e5ffffa6dfffffb2e6ffff
0



1270
164

3
1445
516
512
122
0
1307
1327
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0f2000002d1000007be5ffff4a020000
0



1270
166

3
1450
516
512
123
0
1307
1449
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ad2a0000d4120000f02000007c500000
0



1270
169

3
1453
516
512
124
0
1449
1344
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
44220000c15d0000de750000e75d0000
0



1270
170

3
1457
516
512
125
0
1344
1456
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
978a0000ec59000080810000dc0e0000
0



1270
172

3
1460
516
512
126
0
1456
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6d7a00007e150000de30000062120000
0



1270
173

3
1463
516
512
127
0
1307
1448
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
552d00002d1000003437000053d6ffff
0



1270
174

3
1466
516
512
128
0
1448
1345
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
823c0000edd3ffff8371000016b5ffff
0



1270
175

3
1469
516
512
129
0
1307
1321
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fc1f000099150000c8e3ffff9c420000
0



1270
176

3
1472
516
512
130
0
1336
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
46fcfffffdceffff2027000059120000
0



1270
177

3
1478
516
512
131
0
1331
1345
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bc32000076c9fffffe690000dbb6ffff
0



1270
179

3
1721
516
512
132
0
1718
1793
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
3daaffff0a5a00000ddeffffac580000
0



1270
230

3
1796
516
512
133
0
1793
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
42e5ffff74580000d3280000f3130000
0



1270
232

3
2863
516
512
134
0
1331
1307
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e62b00004dccffff5e2a0000cb120000
0



1270
257

3
1482
520
512
135
0
0
0
0
0
-21544
5883
-20344
7083
4
1
0
0
0
0
0
0
0
0
0

0



1481
116

3
1487
520
512
136
0
0
0
0
0
4702
-14634
5902
-13434
4
1
0
0
0
0
0
0
0
0
0

0



1481
118

3
1492
520
512
137
0
0
0
0
0
27325
-5772
28525
-4572
4
1
0
0
0
0
0
0
0
0
0

0



1481
182

3
1497
520
512
138
0
0
0
0
0
-6689
-11108
-5489
-9908
4
1
0
0
0
0
0
0
0
0
0

0



1481
163

3
1511
515
512
139
0
0
0
0
0
2914
8949
10913
10998
4
9
0
0
0
0
0
0
0
0
0

0



1481
185

3
1512
515
512
140
0
0
0
0
0
-16155
-3890
-6681
-1841
4
9
0
0
0
0
0
0
0
0
0

0



1481
186

3
1513
515
512
141
0
0
0
0
0
19687
9284
29776
11333
4
9
0
0
0
0
0
0
0
0
0

0



1481
187

3
1514
513
512
142
0
0
0
0
0
-10754
5772
-5055
11471
4
1
0
0
0
0
0
0
0
0
0

0



1481
188

3
1520
513
512
143
0
0
0
0
0
19519
1808
25966
7905
4
1
0
0
0
0
0
0
0
0
0

0



1481
190

3
1521
513
512
144
0
0
0
0
0
-4936
255
681
5872
4
1
0
0
0
0
0
0
0
0
0

0



1481
191

3
1522
513
512
145
0
0
0
0
0
-2123
-6631
3576
-932
4
1
0
0
0
0
0
0
0
0
0

0



1481
192

3
1530
513
512
146
0
0
0
0
0
4532
-4355
10309
1422
4
1
0
0
0
0
0
0
0
0
0

0



1481
195

3
1531
513
512
147
0
0
0
0
0
19338
-3389
24337
1610
4
1
0
0
0
0
0
0
0
0
0

0



1481
196

3
1631
520
512
148
0
0
0
0
0
-20259
-12751
-19059
-11551
4
1
0
0
0
0
0
0
0
0
0

0



1481
201

3
1637
520
512
149
0
0
0
0
0
-29245
-830
-28045
370
4
1
0
0
0
0
0
0
0
0
0

0



1481
204

3
1643
520
512
150
0
0
0
0
0
-29551
-6155
-28351
-4955
4
1
0
0
0
0
0
0
0
0
0

0



1481
207

3
1672
513
512
151
0
0
0
0
0
-22577
-2407
-17048
3122
4
1
0
0
0
0
0
0
0
0
0

0



1481
212

3
1673
513
512
152
0
0
0
0
0
-24229
-9030
-19230
-4031
4
1
0
0
0
0
0
0
0
0
0

0



1481
213

3
1683
513
512
153
0
0
0
0
0
-15163
-10685
-9786
-5308
4
1
0
0
0
0
0
0
0
0
0

0



1481
216

3
1694
513
512
154
0
0
0
0
0
15776
13276
23716
19116
4
1
0
0
0
0
0
0
0
0
0

0



1481
220

3
1710
520
512
155
0
0
0
0
0
-21411
11841
-20211
13041
4
1
0
0
0
0
0
0
0
0
0

0



1481
227

3
2031
513
512
156
0
0
0
0
0
-10367
11788
-4532
17623
4
1
0
0
0
0
0
0
0
0
0

0



1481
238

3
2275
520
512
157
0
0
0
0
0
-21738
18147
-20538
19347
4
1
0
0
0
0
0
0
0
0
0

0



1481
249

3
2326
513
512
158
0
0
0
0
0
-5068
16535
7388
21375
4
1
0
0
0
0
0
0
0
0
0

0



1481
253

3
3640
520
512
159
0
0
0
0
0
-21638
22086
-20438
23286
4
1
0
0
0
0
0
0
0
0
0

0



1481
419

3
3651
520
512
160
0
0
0
0
0
17468
-12273
18668
-11073
4
1
0
0
0
0
0
0
0
0
0

0



1481
423

3
3704
513
512
161
0
0
0
0
0
7763
16838
15187
22462
4
1
0
0
0
0
0
0
0
0
0

0



1481
426

3
3709
513
512
162
0
0
0
0
0
12057
-6083
17458
-682
4
1
0
0
0
0
0
0
0
0
0

0



1481
428

3
1485
516
512
163
0
1482
1514
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
30aeffff5319000023e7ffff5c260000
0



1481
180

3
1517
516
512
164
0
1514
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a6e5ffff4a2300002d11000041270000
0



1481
189

3
1500
516
512
165
0
1497
1522
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
37e8fffff4d6ffffd9060000e6efffff
0



1481
184

3
1524
516
512
166
0
1512
1522
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
66d3ffff58f3ffff2f0500008ef8ffff
0



1481
193

3
1527
516
512
167
0
1522
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1d0800002eefffffe31b0000ca250000
0



1481
194

3
1490
516
512
168
0
1487
1530
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b61400002ec9ffffb71900006af4ffff
0



1481
181

3
1495
516
512
169
0
1492
1531
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
156d0000ccebffff4f590000b3f9ffff
0



1481
183

3
1534
516
512
170
0
1511
1530
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
531e0000ab260000ab1d000098f9ffff
0



1481
197

3
1537
516
512
171
0
1511
1531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
48200000ca25000051520000ba000000
0



1481
198

3
1640
516
512
172
0
1637
1672
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1b90ffff1affffff79b1ffff9a020000
0



1481
210

3
1675
516
512
173
0
1512
1672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6dd7ffff8ef4ffffeab3ffff66010000
0



1481
214

3
1646
516
512
174
0
1643
1673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e98effff4deaffff45abffff9ee6ffff
0



1481
211

3
1680
516
512
175
0
1512
1673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
18c8ffffa8f1ffff7badffffebe7ffff
0



1481
215

3
1634
516
512
176
0
1631
1683
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
35b3ffff89d0ffffcbccfffff0ddffff
0



1481
209

3
1685
516
512
177
0
1683
1512
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
46cfffffc4e0ffff7fcfffff33f4ffff
0



1481
217

3
1688
516
512
178
0
1512
1521
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6fd0ffff23f5ffff47f4ffffdb080000
0



1481
218

3
1691
516
512
179
0
1521
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c6fbffff9a0c00008e130000b6250000
0



1481
219

3
1695
516
512
180
0
1511
1520
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3d1d0000e6260000754f000065150000
0



1481
221

3
1698
516
512
181
0
1520
1513
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
32600000781600004d66000042280000
0



1481
222

3
1701
516
512
182
0
1513
1694
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c5650000a02b000055490000b7430000
0



1481
223

3
1704
516
512
183
0
1694
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
66450000334500003d1d000016290000
0



1481
224

3
1713
516
512
184
0
1710
2031
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
b5aeffff99300000f3e7ffff123b0000
0



1481
228

3
2034
516
512
185
0
2031
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
3
2
0de3ffffbc390000161f000067280000
0



1481
239

3
2278
516
512
186
0
2275
2326
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6eadffff3b490000ea0900003e4e0000
0



1481
250

3
2329
516
512
187
0
1511
2326
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
651b00009f2700002a0500005a460000
0



1481
255

3
3643
516
512
188
0
3640
3704
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d2adffff9e580000c3280000ee530000
0



1481
420

3
3706
516
512
189
0
3704
1511
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0d2c00005e4c0000d51b0000eb280000
0



1481
427

3
3654
516
512
190
0
3651
3709
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9446000067d2ffffb8390000ceedffff
0



1481
424

3
3711
516
512
191
0
1511
3709
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a81e000051260000f83500004af7ffff
0



1481
429

/END_TABLE AMCSUBS

