
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=685568
ISX.EXE Date=17:45:04  27.10.1997
ISX.EXE Ver=2.0.0.133
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18.1.1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68982
SETUP.INS Date=17:18:50  28.10.1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=68982
_INST16.EX_ Date=17:18:50  28.10.1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08  18.1.1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=3893
ISDEPEND.INI Date=14:01:04  7.11.1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=3672
SWDEPEND.INI Date=18:53:54  24.10.1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15.1.1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15.1.1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15.1.1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Borland C++ Builder
Platform=Win32
DisksDir=F506~1\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Навигатор
AppExe=[Навигатор]\DSDesign.exe
AppExeFile=
Version=1.0
Company=ЛМЭИ
Title=Navigator © LMER, 1999
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=3
Type1Components=7
Type1Name=Custom
Type1ComponentList=1 2 3 4 5 6 7 
Type2Components=5
Type2Name=Typical
Type2ComponentList=1 2 5 6 7 
Type3Components=3
Type3Name=Compact
Type3ComponentList=1 2 7 

[Components]
Components=7
Component1Groups=3
Component1Name=Навигатор
Component1Description=Приложение "Навигатор"
Component1GroupList=1 4 3 
Component2Groups=1
Component2Name=Тонкий клиент для бухгалтерии
Component2Description=
Component2GroupList=6 
Component3Groups=1
Component3Name=Бухгалтерия локальная версия
Component3Description=
Component3GroupList=2 
Component4Groups=1
Component4Name=Заключения локальная версия
Component4Description=
Component4GroupList=5 
Component5Groups=3
Component5Name=Загрузчик выписки
Component5Description=Программа для загрузки выписки
Component5GroupList=7 4 15 
Component6Groups=7
Component6Name=Алгоритмы загрузки
Component6Description=Алгоритмы преобразования выписок
Component6GroupList=8 9 10 11 12 13 14 
Component7Groups=2
Component7Name=Главная книга
Component7Description=Приложение "Главная книга"
Component7GroupList=16 4 

[Groups]
Groups=16
Group1Size=1651681
Group1Files=5
Group1Name=Навигатор
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=D:\BAMI\BC\DSDesign\DSDesign.exe
Group1File2=D:\BAMI\BC\DSDesign\BOOKS04.ICO
Group1File3=D:\BAMI\BC\DSDesign\BOOKS02.ICO
Group1File4=D:\BAMI\BC\help\account.hlp
Group1File5=D:\BAMI\BC\help\account.cnt
Group2Size=417986
Group2Files=21
Group2Name=Бухгалтерия
Group2Dir=<INSTALLDIR>\lme
Group2Update=0
Group2File1=D:\BAMI\BC\DSDesign\BK2.LME
Group2File2=D:\BAMI\BC\DSDesign\BK.LME
Group2File3=D:\BAMI\BC\DSDesign\bnv.rpt
Group2File4=D:\BAMI\BC\DSDesign\bnv_d.rpt
Group2File5=D:\BAMI\BC\DSDesign\bnv_r.rpt
Group2File6=D:\BAMI\BC\DSDesign\csvod.rpt
Group2File7=D:\BAMI\BC\DSDesign\csvod_a.rpt
Group2File8=D:\BAMI\BC\DSDesign\J41.rpt
Group2File9=D:\BAMI\BC\DSDesign\oborot.rpt
Group2File10=D:\BAMI\BC\DSDesign\oborot2.rpt
Group2File11=D:\BAMI\BC\DSDesign\order_mb.rpt
Group2File12=D:\BAMI\BC\DSDesign\plp_r.rpt
Group2File13=D:\BAMI\BC\DSDesign\r4140.rpt
Group2File14=D:\BAMI\BC\DSDesign\svod.rpt
Group2File15=D:\BAMI\BC\DSDesign\svod_acc.rpt
Group2File16=D:\BAMI\BC\DSDesign\zni.rpt
Group2File17=D:\BAMI\BC\DSDesign\mb.rpt
Group2File18=D:\BAMI\BC\DSDesign\ob_cbs.rpt
Group2File19=D:\BAMI\BC\DSDesign\ob2_cbs.rpt
Group2File20=D:\BAMI\BC\DSDesign\order.rpt
Group2File21=D:\BAMI\BC\DSDesign\order_cbs.rpt
Group3Size=4070258
Group3Files=21
Group3Name=Crystal Report Support
Group3Dir=<WINSYSDIR>
Group3Update=0
Group3File1=d:\crw\redist\CO2C40EN.DLL
Group3File2=d:\crw\redist\CRPE32.DLL
Group3File3=d:\crw\redist\CRXLAT32.DLL
Group3File4=d:\crw\redist\IMPLODE.DLL
Group3File5=d:\crw\redist\MSVCRT20.DLL
Group3File6=d:\crw\redist\P2SODBC.DLL
Group3File7=d:\crw\redist\U2DDISK.DLL
Group3File8=d:\crw\redist\U2DMAPI.DLL
Group3File9=d:\crw\redist\U2FCR.DLL
Group3File10=d:\crw\redist\U2FDIF.DLL
Group3File11=d:\crw\redist\U2FHTML.DLL
Group3File12=d:\crw\redist\U2FREC.DLL
Group3File13=d:\crw\redist\U2FRTF.DLL
Group3File14=d:\crw\redist\U2FSEPV.DLL
Group3File15=d:\crw\redist\U2FTEXT.DLL
Group3File16=d:\crw\redist\U2FWKS.DLL
Group3File17=d:\crw\redist\U2FWORDW.DLL
Group3File18=d:\crw\redist\U2FXLS.DLL
Group3File19=d:\crw\redist\U2LBAR.DLL
Group3File20=d:\crw\redist\U2LDTS.DLL
Group3File21=d:\crw\redist\U2LSAMP1.DLL
Group4Size=3779096
Group4Files=6
Group4Name=System Files - WinSysDir
Group4Dir=<WINSYSDIR>
Group4Update=0
Group4File1=D:\proc\CBuilder3\RX\Units\Rxctl.bpl
Group4File2=d:\bami\bc\dsview\BAMIPACKAGE.BPL
Group4File3=D:\proc\CBuilder3\Bin\cp3240mt.dll
Group4File4=D:\proc\CBuilder3\Bin\borlndmm.dll
Group4File5=C:\WINNT\system32\vcl35.bpl
Group4File6=C:\WINNT\system32\vclx35.bpl
Group5Size=29008
Group5Files=2
Group5Name=Заключения
Group5Dir=<INSTALLDIR>\lme
Group5Update=0
Group5File1=D:\BAMI\BC\DSDesign\Ni.lme
Group5File2=D:\BAMI\BC\DSDesign\SECUR03.ICO
Group6Size=92
Group6Files=1
Group6Name=Запуск с сервера
Group6Dir=<INSTALLDIR>
Group6Update=0
Group6File1=D:\BAMI\BC\DSDesign\server.LME
Group7Size=358454
Group7Files=3
Group7Name=Загрузчик выписки
Group7Dir=<INSTALLDIR>\loader
Group7Update=0
Group7File1=D:\BAMI\BC\loader\Loader.exe
Group7File2=D:\BAMI\BC\loader\algoritms\Zuc.exe
Group7File3=D:\BAMI\BC\DSDesign\WATER.ICO
Group8Size=20262
Group8Files=10
Group8Name=Алгоритмы загрузки
Group8Dir=<INSTALLDIR>\algoritm
Group8Update=0
Group8File1=D:\BAMI\BC\loader\algoritms\psb\psb_new.bas
Group8File2=D:\BAMI\BC\loader\algoritms\psb\PSB.bas
Group8File3=D:\BAMI\BC\loader\algoritms\oneksim\Oeb.bas
Group8File4=D:\BAMI\BC\loader\algoritms\petr\petr.bas
Group8File5=D:\BAMI\BC\loader\algoritms\sber\sbb.bas
Group8File6=D:\BAMI\BC\loader\algoritms\spb\SPB_NEW3.BAS
Group8File7=D:\BAMI\BC\loader\algoritms\spb\Spb3.bas
Group8File8=D:\BAMI\BC\loader\algoritms\spb\Spb4.bas
Group8File9=D:\BAMI\BC\loader\algoritms\spbrr\brr.bas
Group8File10=D:\BAMI\BC\loader\algoritms\spbrr\brr99.bas
Group9Size=4056
Group9Files=2
Group9Name=PSB
Group9Dir=<INSTALLDIR>\algoritm\PSB
Group9Update=0
Group9File1=D:\BAMI\BC\loader\algoritms\psb\psb_new.bas
Group9File2=D:\BAMI\BC\loader\algoritms\psb\PSB.bas
Group10Size=6037
Group10Files=3
Group10Name=SPB
Group10Dir=<INSTALLDIR>\algoritm\SPB
Group10Update=0
Group10File1=D:\BAMI\BC\loader\algoritms\spb\Spb3.bas
Group10File2=D:\BAMI\BC\loader\algoritms\spb\SPB_NEW3.BAS
Group10File3=D:\BAMI\BC\loader\algoritms\spb\Spb4.bas
Group11Size=2163
Group11Files=1
Group11Name=SBER
Group11Dir=<INSTALLDIR>\algoritm\SBER
Group11Update=0
Group11File1=D:\BAMI\BC\loader\algoritms\sber\sbb.bas
Group12Size=3434
Group12Files=2
Group12Name=BRR
Group12Dir=<INSTALLDIR>\algoritm\BRR
Group12Update=0
Group12File1=D:\BAMI\BC\loader\algoritms\spbrr\brr99.bas
Group12File2=D:\BAMI\BC\loader\algoritms\spbrr\brr.bas
Group13Size=2351
Group13Files=1
Group13Name=PETR
Group13Dir=<INSTALLDIR>\algoritm\PETR
Group13Update=0
Group13File1=D:\BAMI\BC\loader\algoritms\petr\petr.bas
Group14Size=2221
Group14Files=1
Group14Name=ONEXIM
Group14Dir=<INSTALLDIR>\algoritm\ONEXIM
Group14Update=0
Group14File1=D:\BAMI\BC\loader\algoritms\oneksim\Oeb.bas
Group15Size=940304
Group15Files=1
Group15Name=MFC42
Group15Dir=<WINSYSDIR>
Group15Update=0
Group15File1=C:\WINNT\system32\MFC42.DLL
Group15File1Reg=1
Group15Reg=1
Group16Size=93238
Group16Files=2
Group16Name=Главная книга
Group16Dir=<INSTALLDIR>
Group16Update=0
Group16File1=D:\BAMI\BC\MainBook\MainBook.exe
Group16File2=D:\BAMI\BC\DSDesign\NOTE05.ICO

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\ЛМЭИ\Навигатор
SelectProgramFolderName=ЛМЭИ Навигатор
DestinationLocation=1
SetupType=1
CustomSetup=1
SelectProgramFolder=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\ZUC.Translator
Reg7PathUninstall=1
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=UniConverter
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\ZUC.Translator\CLSID
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data={E3239788-1301-11D0-88CC-00A02452382B}
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\CLSID
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=UniConverter
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\CLSID
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=(value not set)
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\InprocHandler32
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=ole32.dll
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\LocalServer32
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=<INSTALLDIR>\loader\Zuc.exe
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\CLSID
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data=(value not set)
Reg15Vals=1
Reg16Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data=(value not set)
Reg16Vals=1
Reg17Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\ProgID
Reg17PathUninstall=1
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data=ZUC.Translator
Reg17Vals=1
Regs=17

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\ZUC.Translator
Reg1PathUninstall=1
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=UniConverter
Reg2Path=HKEY_CLASSES_ROOT\ZUC.Translator\CLSID
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData={E3239788-1301-11D0-88CC-00A02452382B}
Reg3Path=HKEY_CLASSES_ROOT\CLSID
Reg4Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg4PathUninstall=1
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=UniConverter
Reg5Path=HKEY_CLASSES_ROOT\CLSID
Reg6Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg7Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\InprocHandler32
Reg7PathUninstall=1
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=ole32.dll
Reg8Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\LocalServer32
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\loader\Zuc.exe
Reg9Path=HKEY_CLASSES_ROOT\CLSID
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}
Reg11Path=HKEY_CLASSES_ROOT\CLSID\{E3239788-1301-11D0-88CC-00A02452382B}\ProgID
Reg11PathUninstall=1
Reg11ValName=(Default)
Reg11ValType=0
Reg11ValData=ZUC.Translator
Regs=11

[Icons]
Icons=6
Icon1Param=@Server.lme  $Сервер &Бухгалтерия #Income
Icon1Cmd=[Навигатор]\DSDesign.exe
Icon1Description=Бухгалтерия (сервер)
Icon1WorkingDir=[Навигатор]
Icon1IconFile=[Навигатор]\BOOKS04.ICO
Icon1RealFile=D:\BAMI\BC\DSDesign\BOOKS04.ICO
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=@Server.lme  $Сервер &Заключения  #zni
Icon2Cmd=[Навигатор]\DSDesign.exe
Icon2Description=Заключения налоговой инспекции (сервер)
Icon2WorkingDir=[Навигатор]
Icon2IconFile=[Заключения]\SECUR03.ICO
Icon2RealFile=D:\BAMI\BC\DSDesign\SECUR03.ICO
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Загрузчик выписки]\Loader.exe
Icon3Description=Загрузка выписки
Icon3WorkingDir=[Загрузчик выписки]
Icon3IconFile=[Загрузчик выписки]\WATER.ICO
Icon3RealFile=D:\BAMI\BC\DSDesign\WATER.ICO
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0
Icon4Param=
Icon4Cmd=[Загрузчик выписки]\Zuc.exe
Icon4Description=Интерпретатор
Icon4WorkingDir=[Загрузчик выписки]
Icon4IconFile=
Icon4RealFile=D:\BAMI\BC\loader\algoritms\Zuc.exe
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Навигатор]\account.hlp
Icon5Description=Справка
Icon5WorkingDir=[Навигатор]
Icon5IconFile=[Навигатор]\BOOKS02.ICO
Icon5RealFile=D:\BAMI\BC\DSDesign\BOOKS02.ICO
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0
Icon6Param=
Icon6Cmd=[Запуск с сервера]\Главная книга.xls
Icon6Description=Главная книга
Icon6WorkingDir=[Запуск с сервера]
Icon6IconFile=[Главная книга]\NOTE05.ICO
Icon6RealFile=D:\BAMI\BC\DSDesign\NOTE05.ICO
Icon6WhichIcon=0
Icon6KeyVirtual=0
Icon6KeyFlags=0
Icon6StartMenu=0
Icon6Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
