[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'master'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to 'us_english'. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'budget99'. 
[01000] 0 [Microsoft][ODBC SQL Server Driver][SQL Server]The ODBC catalog stored procedures installed on server (local) are version 6.50.193; version 07.00.0523 or later is required to ensure proper operation.  Please contact your system administrator. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'master'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to 'us_english'. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'budget99'. 
[01000] 0 [Microsoft][ODBC SQL Server Driver][SQL Server]The ODBC catalog stored procedures installed on server (local) are version 6.50.193; version 07.00.0523 or later is required to ensure proper operation.  Please contact your system administrator. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'master'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to 'us_english'. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'budget99'. 
[01000] 0 [Microsoft][ODBC SQL Server Driver][SQL Server]The ODBC catalog stored procedures installed on server (local) are version 6.50.193; version 07.00.0523 or later is required to ensure proper operation.  Please contact your system administrator. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'master'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to 'us_english'. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'budget99'. 
[01000] 0 [Microsoft][ODBC SQL Server Driver][SQL Server]The ODBC catalog stored procedures installed on server (local) are version 6.50.193; version 07.00.0523 or later is required to ensure proper operation.  Please contact your system administrator. 
[IM002] 0 [Microsoft][Диспетчер драйверов ODBC] Источник данных не найден и не указан драйвер, используемый по умолчанию 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 
[01000] 5701 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed database context to 'wd'. 
[01000] 5703 [Microsoft][ODBC SQL Server Driver][SQL Server]Changed language setting to us_english. 
